.header {
    display: flex;
    gap: 1rem;
    align-items: center;
    padding-bottom: 1.875rem;
}

.header > h1 {
    color: var(--black-color-3);
}

.snackbar {
    height: 3rem;
    padding: .75rem 1rem;
    background-color: var(--primary-color);
    color: var(--white-color) !important;
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.snackbar > img {
    height: 1.25rem;
    margin-left: auto;
    margin-right: .25rem;
}

.snackbar > h6 {
    text-decoration: underline;
    margin-right: 1rem;
}

.snackbar > span {
    border: solid var(--white-color);
    border-width: 0 .125rem .125rem 0;
    display: inline-block;
    padding: .25rem;
    transform: rotate(-135deg);
    margin-top: .5rem;
}

.content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 1rem;
}

.sales {
    width: 17.75rem;
    grid-column: 1 / span 3;
}

.sales > main {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 1rem;
}

.sales > main > b {
    font-size: 1.5rem;
}

.sales > main > img {
    width: 3rem;
    margin-right: auto;
    grid-row: 1 / span 2;
    grid-column: 2;
}

.sales > main > small {
    height: .75rem;
    display: flex;
    align-items: center;
    gap: .25rem;
}

.sales > main > small > img {
    height: 75%;
}

.sales > main > small > b {
    font-weight: 600;
    color: var(--red-color);
}

.product-list {
    width: 100%;
}

.product-item {
    height: 3.75rem;
    width: 100%;
    border: 0.0625rem solid var(--black-color-5);
    border-radius: .25rem;
    display: grid;
    gap: .5rem;
    grid-template-columns: 3.75rem auto auto;
    grid-template-rows: auto auto;
    margin-bottom: .5rem;
}

.product-item > img {
    grid-row: 1 / span 2;
    height: 100%;
    width: 100%;
    display: block;
    object-fit: cover;
}

.product-item > h5 {
    grid-column: 2 / span 2;
    margin-top: auto;
    padding-right: 1.5rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.product-item > p {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.product-item > p:last-of-type {
    margin-left: auto;
    padding-right: 1.5rem;
}

.product-item:first-child {
    height: 5rem;
    grid-template-columns: 5rem auto auto;
    position: relative;
    z-index: 1;
}

.product-item:first-child::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: .25rem;
    background-color: var(--secondary-color);
    opacity: .5;
    z-index: -1;
}

.product-item:first-child > h5 {
    font-size: 1.25rem;
}

.product-item:first-child > p {
    font-size: .875rem;
}